<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Web</title>
    <!-- *fontawesome -->
    <script
      src="https://kit.fontawesome.com/d7e1ca7451.js"
      crossorigin="anonymous"
    ></script>
    <!-- *fontawesome/ -->
    <!-- *google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- *google font/ -->
    <!-- *link al css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- *link al css/ -->
  </head>
  <body>
    <!-- *corpo centrale della pagina -->
    <main class="flex">
      <!-- ?barra di navigazione a sinistra -->
      <nav class="flex">
        <!-- menu del nav -->
        <div class="nav-menu">
          <img class="mb15" src="img/logo-small.svg" alt="logo-small" />
          <img class="mb10" src="img/home.svg" alt="home" />
          <img class="mb10" src="img/search.svg" alt="search" />
          <img src="img/libreria.svg" alt="libreria" />
        </div>
        <!-- menu del nav/ -->

        <!-- donwload e profilo del nav -->
        <div class="bottom-nav flex">
          <img class="donwload" src="img/download.svg" alt="download" />
          <div class="nav-profile br50">
            <img src="img/profile.svg" alt="profile" />
          </div>
        </div>
        <!-- donwload e profilo del nav / -->
      </nav>
      <!-- ?barra di navigazione a sinistra/ -->

      <!-- ?parte principale del sito -->
      <div class="myspotify"></div>
      <!-- ?parte principale del sito/ -->
    </main>
    <!-- *corpo centrale della pagina -->

    <!-- *player del sito -->
    <footer></footer>
    <!-- *player del sito/ -->
  </body>
</html>
